<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MS2Analyte</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>551</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="maximumSize">
          <size>
           <width>190</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>171</width>
            <height>246</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="LogoLabel">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>MS2Analyte_logo.png</pixmap>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="BlanksCheckBox">
             <property name="text">
              <string>Blanks</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ReplicatesCheckBox">
             <property name="text">
              <string>Replicates</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="ReplicateCountLabel">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Replicate count</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="ReplicateCountLineEdit">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>3</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="StandardsCheckBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Standards</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="MS2CheckBox">
             <property name="text">
              <string>MS2 data</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QRadioButton" name="DDARadioButton">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>DDA</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="DIARadioButton">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>DIA</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="IonMobilityCheckBox">
             <property name="text">
              <string>Ion mobility</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QTextBrowser" name="textBrowser">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>260</y>
            <width>551</width>
            <height>131</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>110</y>
            <width>503</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>To select custom directories, uncheck the 'Standard directory structure' check box</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="StandardDirectoryCheckBox">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>198</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Standard directory structure</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>551</width>
            <height>23</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="ExperimentNameLabel">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Experiment name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ExperimentNameLineEdit">
             <property name="minimumSize">
              <size>
               <width>407</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>407</width>
               <height>21</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>220</y>
            <width>551</width>
            <height>33</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="OutputDirectoryLabel">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Output directory</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="OutputLineEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>315</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>315</width>
               <height>21</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="OutputPushButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>87</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>140</y>
            <width>551</width>
            <height>33</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="SampleDirectoryLabel">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Samples directory</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="SampleLineEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>315</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>315</width>
               <height>21</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="SamplePushButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>87</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>180</y>
            <width>551</width>
            <height>33</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="BlankDirectoryLabel">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Blanks directory</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="BlankLineEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>315</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>315</width>
               <height>21</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BlankPushButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>87</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>551</width>
            <height>33</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="ExperimentDirectoryLabel">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Experiment directory</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ExperimentLineEdit">
             <property name="minimumSize">
              <size>
               <width>315</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>315</width>
               <height>21</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ExperimentPushButton">
             <property name="maximumSize">
              <size>
               <width>87</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QFrame" name="frame_3">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>75</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>761</width>
          <height>52</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="InstrumentDetailsLabel">
           <property name="text">
            <string>Instrument Details</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="ManufacturerLabel">
             <property name="text">
              <string>Manufacturer</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="ManufacturerComboBox"/>
           </item>
           <item>
            <widget class="QLabel" name="InstrumentLabel">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Instrument</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="InstrumentComboBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="SoftwareLabel">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Software</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="SoftwareComboBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="FileTypeLabel">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>File type</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="FileTypeComboBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_4">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>783</width>
          <height>32</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,0">
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>620</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="SubmitPushButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>87</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string>Submit</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <widget class="QMenu" name="menuMS2Analyte">
    <property name="baseSize">
     <size>
      <width>1</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>MS2Analyte</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionOpen_recent"/>
   </widget>
   <addaction name="menuMS2Analyte"/>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New...</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionOpen_recent">
   <property name="text">
    <string>Open recent...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ExperimentPushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>experiment_browse_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>730</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SamplePushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sample_browse_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>737</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BlankPushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>blank_browse_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>732</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OutputPushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>output_browse_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>733</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ReplicatesCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>replicates_check_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StandardDirectoryCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>directory_check_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MS2CheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>ms2_check_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManufacturerComboBox</sender>
   <signal>activated(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>manufacturer_dropdown_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>517</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SubmitPushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>submit_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>727</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>535</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BlanksCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>blanks_check_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ReplicateCountLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>replicate_count_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DDARadioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>ms2_method_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>IonMobilityCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>ion_mobility_check_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InstrumentComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>instrument_dropdown_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SoftwareComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>software_dropdown_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FileTypeComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>file_type_dropdown_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ExperimentNameLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>experiment_name_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>796</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>browseSlot()</slot>
  <slot>displayFilename()</slot>
  <slot>experiment_browse_slot()</slot>
  <slot>sample_browse_slot()</slot>
  <slot>blank_browse_slot()</slot>
  <slot>output_browse_slot()</slot>
  <slot>replicates_check_changed()</slot>
  <slot>directory_check_changed()</slot>
  <slot>ms2_check_changed()</slot>
  <slot>manufacturer_dropdown_changed()</slot>
  <slot>submit_slot()</slot>
  <slot>validate_slot()</slot>
  <slot>blanks_check_changed()</slot>
  <slot>replicate_count_changed()</slot>
  <slot>ms2_method_changed()</slot>
  <slot>ion_mobility_check_changed()</slot>
  <slot>instrument_dropdown_changed()</slot>
  <slot>software_dropdown_changed()</slot>
  <slot>file_type_dropdown_changed()</slot>
  <slot>experiment_name_changed()</slot>
 </slots>
</ui>
